*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box 0; 
}

body {
    background-color: #f5f5f5;
}

nav {
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px 20px 0px;
    background: rgba(255, 255, 255, 0.6); 
    backdrop-filter: blur(2px);
    background-repeat: no-repeat;
    border-radius: 0 12x 12x 0 ;
    z-index: 1000;
    border-radius: 0 0 12px 12px;
}
.navbar { 
    align-content: center;
    justify-content: space-between;
}

.nav-left {
    padding-left: 40px;
}

.nav-right {
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
}
nav div {
    display: flex;
    justify-content: space-between;
}

nav div img {
    max-width: fit-content;
}

.nav-blur {
    background: #fefefe 0,4;
    backdrop-filter: 10%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li {
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #222222;
    padding: 8px;
    justify-content: center;
    justify-items: center;
    font-family: inter;
    font-weight: 600;
    font-size: 20px;
    text-align: center;

}

.hero-image {
    background-image: url(/src/unsplash_KDlLiCL7XPk.png); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: calc(100vh - 80px);
    display: flex;
    justify-content: left;
    align-items: last baseline;
    position: relative;
    color: #fff;
    text-align: left;
    font-family: inter;
}

.hero-text {
    width: 629px;
    margin-bottom: 148px;
    margin-left: 100px;
    text-align: justify;
}

.hero-text-line {
    margin-top: 16px;    
}
    
h1 {
    font-size: 48px ;
    font-family: montserrat;
}

header div div div p {
    font-size: 24px;
}

.About {
    background-image: url(src/background\ about\ us.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    align-items: center;
    align-content: center;
    text-align: center;
}

h2 {
    font-family: montserrat;
    font-size: 40px;
    color: #62A962;
}

.About div {
    padding: 80px 204px 80px 204px;
}

.About div img {
    margin-top: 40px;
    width: 100%;
}

.About div p {
    margin-top: 12px;
    font-family: inter;
    font-size: 24px;
    text-align: justify;
    line-height: 140%;

}

.grade-a-quality {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 205px 0 205px;
    grid-template-areas: 
    "satu dua"
    "tiga empat"
    "lima lima";
    
}

.grade-a-quality > div > div > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.padding-card {
    padding: 24px;
    row-gap: 12px;
    background-color: #ffffff;
    border-radius: 24px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
    text-align: justify;
    

}

.padding-card > div {
    padding-bottom: 20px;
}

h6 {
    font-family: montserrat;
    font-size: 24px;
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 12px;
    text-decoration-thickness: 4px;
    color: #62A962;
}

.benefit {
    padding: 40px 0 40px 0;
    background-color: #E5F6DF;
}

.benefit h2 {
    padding: 40px 0 40px 0;
    text-align: center;
    justify-content: space-between;
}

.grade-a-quality > div > div > div > img {
    width: 48px;
}

.grade-a-quality > div > div > div > svg {
    width: 24px;
    vertical-align: middle;
    text-align: justify;
}

.grade-a-quality > div > div > div > p {
    font-family: inter ;
    font-size: 18px;
    
}

#satu {
    grid-area: satu;
}

#dua {
    grid-area: dua;
}

#tiga {
    grid-area: tiga;
}

#empat {
    grid-area: empat;
}

#lima {
    grid-area: lima;
}

.gallery h2 {
    align-items: center;
    text-align: center;
    margin-bottom: 60px;
}

.gallery {
    padding: 80px 0 80px 0;
    align-items: center;
    
}
.gallery > div {
    margin: 0 100px 0 100px;
    gap: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "a a a"
    "b c d"
    "e e f"
    "g h h";
}

#a {
    grid-area: a;
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
}
#d {
    grid-area: d;
}
#e {
    grid-area: e;
}

#f {
    grid-area: f;
}

#g {
    grid-area: g;
}

#h {
    grid-area: h;
}

.gal-card1 {
    background-color: #f5f5f5;
    border-radius: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    
}

.gal-card {
    background-color: #f5f5f5;
    border-radius: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
}

.gal-card1 img {
    height: 558px;
    border-radius: 20px;
    object-fit: cover;
    object-position: 50% 24%;
}

.gal-card img {
    height: 400px;
    border-radius: 20px;
    object-fit: cover;
}

.gal-card1 p {
    padding: 20px;
    font-family: inter;
    font-size: 18px;
}

.gal-card p {
    padding: 20px;
    font-family: inter;
    font-size: 18px;
}

.quotation {
    display: flex;
    gap: 24px;
    margin: 0 100px 0 100px;
    
}

.req-quo {
    position: relative;
    background: linear-gradient(238deg, #61CD76 4.48%, #1F4927 74.75%);
    color: #ffffff;
    width: 819px;
    height: 460px;
    border-radius: 20px;
    justify-content: center;
    display: flex;
    flex-direction: column; 
    padding: 0 40px 0 40px;
    font-family: inter;
    font-size: 24px;
    gap: 16px;
    z-index: 100;
    overflow: hidden;
    margin-bottom: 80px;
}

.req-quo img {
    position: absolute;
    bottom: 10px;
    opacity: 0,5;
    bottom: -80px;
    right: -140px;
}

.btn {
    width: 115px;
    font-weight: bold;
    font-size: 16px;
    padding: 12px 8px 12px 8px;
    border-radius: 8px;
    background-color: #5DAB6E;
    color: #ffffff;
    z-index: 20;
    border: none;
}

.form {
    background-image: url(/src/form-background.jpeg);
    background-repeat: no-repeat;
    background-position: 55% 30%;
    width: 400px;
    height: 100%;
    padding: 20px;
    border-radius: 20px;
    background: linear-gradient(232deg, rgba(0, 0, 0, 0.00) -1.4%, rgba(0, 0, 0, 0.20) 57.29%, rgba(0, 0, 0, 0.20) 91.13%), url(<path-to-image>) lightgray 50% / cover no-repeat, #222;
}

.form-req {
display: grid;
}

.form-req input { 
    margin-bottom: 20px;
    padding: 12px;
    font-family: inter;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    color: #8a8a8a;
    outline: none;
    background-color: #ffffff99;
    
}

.form-req label {
    font-family: inter;
    font-size: 14px;
    font-weight: bold;
    color: #8a8a8a;
    margin-bottom: 8px;

}

.form-req textarea {
    margin-bottom: 20px;
    padding: 12px;
    font-family: inter;
    font-size: 14px;
    border-radius: 4px;
    border: none;
    color: #8a8a8a;
    outline: none;
    background-color: #ffffff99;
}

.btn2 {
    width: 100%; 
    padding: 12px;
    border-radius: 8px;
    background-color: #5DAB6E;
    color: #ffffff;
    font-family: inter;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.footer {
    background:  url(/src/back-footer.png), linear-gradient(206deg, #A0EDB5 -4.07%, #38A546 74.54%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);    
    background-blend-mode: soft-light;
    padding: 80px; 
}

.footer-atas {
    display: flex;
    justify-content: space-between;
    
}

.left-footer {
    gap: 108px;
    display: flex;
    flex-direction: column;
}

.right-footer {
    display: flex;
    flex-direction: column;
}

.text-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 12px;
    width: 535px;
    text-align: justify;
}

.lay-address {
    display: flex;
    gap: 8px;
    flex-direction: row;
    align-items: start;
    color: #ffffff;
}

.tittle-add {
    margin: o;
    font-family: inter semibold;
    font-size: 24px;
}
.address-text {
    margin: 0;
    font-family: inter medium;
    font-size: 20px;
}

.nav-footer {
    color: #ffffff;
    font-family: inter;
    font-size: 24px;
    padding: 8px;
}

.footer-bawah {
    display: flex;
    gap: 20px;
    background-color: #ffffff;
    align-items: center;
    padding: 0 40px 0 40px;
    border-radius: 100px;
    justify-content: space-between;
    margin: 68px 0 100px 0 ;

}

.socmed {
    display: flex;
    gap: 8px;
    align-items: center;
    font-family: inter semibold;
    font-size: 20px;
    color: #39A547;
    padding: 4px;
    align-items: center;
    line-height: 40px;
}

.copyright {
    align-items: center;
    text-align: center;
    font-family: inter;
    font-size: 20px;
    color: #fff;
}